# Movie

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/capstone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/movie/capstone/common/: NavigationExt.kt
app/src/main/java/com/movie/capstone/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/movie/capstone/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/movie/capstone/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_movie_fragment.xml  fragment_home.xml  item_list_placeholder.xml  view_error.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movie/capstone/: DetailMovieViewModelUnitTest.kt  HomeViewModelUnitTest.kt
app/src/test/java/com/movie/capstone/domain/: MovieUseCaseTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/movie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/movie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/movie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/movie/core/data/source/local/preference/: MovieSharedPreferences.kt  MovieSharedPreferencesImpl.kt
core/src/main/java/com/movie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/movie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/movie/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/movie/core/domain/model/: Movie.kt
core/src/main/java/com/movie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/movie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/movie/core/helper/: DateHelper.kt
core/src/main/java/com/movie/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/movie/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/movie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/movie/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/movie/favorite/detail/: DetailFavoriteFragment.kt  DetailFavoriteViewModel.kt
favorite/src/main/java/com/movie/favorite/di/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_detail_favorite.xml  fragment_favorite.xml
favorite/src/test/java/com/movie/favorite/: DetailFavoriteViewModelUnitTest.kt  FavoriteViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/androidTest/java/com/movie/settings/: ExampleInstrumentedTest.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/movie/settings/: SettingFragment.kt  SettingViewModel.kt
settings/src/main/java/com/movie/settings/di/: SettingComponent.kt  ViewModelFactory.kt
settings/src/main/res/layout/: fragment_setting.xml
settings/src/main/res/values/: strings.xml
settings/src/test/java/com/movie/settings/: ExampleUnitTest.kt  SettingViewModelUnitTest.kt
(+4 files in other folders)
